/* Reset básico e fonte */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #ffffff;
  color: #333;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
header {
  background: #ff0000;
  color: #fff;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

header .logo {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 2px;
  cursor: pointer;
}

header img {
  height: 40px;
}

nav {
  display: flex;
  gap: 25px;
}

nav a {
  color: #ffffffcc;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  position: relative;
  transition: all 0.3s ease;
  padding: 8px 0;
}

nav a:hover,
nav a.active {
  color: #ffffff;
}

nav a.active::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 100%;
  height: 3px;
  background: #ffffff;
  border-radius: 2px;
}

/* Container principal */
.container {
  max-width: 1000px;
  width: 90%;
  margin: 40px auto 80px;
}

/* Tabs */
.tab-content {
  display: none;
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: all 0.4s ease;
  background: white;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(13, 37, 63, 0.1);
  text-align: center;
}

.tab-content.active {
  display: block;
  opacity: 1;
  height: auto;
}

/* Home */
#home {
  background: linear-gradient(135deg, #ff0000 0%, #ff4d4d 100%);
  color: #fff;
  padding: 60px 40px;
  border-radius: 12px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

#home h2 {
  font-size: 3.8rem;
  font-weight: 800;
  text-shadow: 0 3px 8px rgba(0, 0, 0, 0.35);
  max-width: 700px;
  line-height: 1.1;
}

#home p {
  font-size: 1.4rem;
  max-width: 680px;
  line-height: 1.5;
  font-weight: 500;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}

/* Benefícios Home */
.home-benefits {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 720px;
  margin-top: 40px;
}

.benefit-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 180px;
  transition: transform 0.3s ease, color 0.3s ease;
  cursor: default;
}

.benefit-item:hover {
  transform: translateY(-6px);
}

.benefit-item i {
  font-size: 3.6rem;
  margin-bottom: 12px;
  color: #fff;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
}

.benefit-item span {
  font-weight: 600;
  font-size: 1.1rem;
  color: #ffffffcc;
  text-align: center;
}

/* Botão principal */
.btn-primary {
  background-color: #ffffff;
  color: #ff0000;
  border: 2px solid #ff0000;
  border-radius: 30px;
  padding: 15px 45px;
  font-size: 1.25rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 45px;
}

.btn-primary:hover {
  background-color: #ff0000;
  color: #ffffff;
  box-shadow: 0 10px 35px rgba(255, 0, 0, 0.6);
}

/* Sobre */
#sobre h2 {
  font-weight: 700;
  font-size: 2.6rem;
  margin-bottom: 30px;
  color: #ff0000;
}

#sobre p {
  font-size: 1.15rem;
  line-height: 1.8;
  margin-bottom: 40px;
}

.sobre-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.sobre-card {
  background: #626060;
  border-radius: 20px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
  padding: 30px 25px;
  max-width: 280px;
  text-align: center;
  transition: all 0.3s ease;
  cursor: default;
}

.sobre-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 14px 40px rgba(255, 0, 0, 0.35);
}

.sobre-card i {
  font-size: 3.8rem;
  color: #ff0000;
  margin-bottom: 18px;
  transition: color 0.3s ease;
}

.sobre-card:hover i {
  color: #ffffff;
}

.sobre-card h3 {
  font-size: 1.5rem;
  color: #ff0000;
  margin-bottom: 14px;
}

.sobre-card p {
  font-size: 1rem;
  color: #ffffffdd;
  line-height: 1.5;
}

/* Contato */
.contato-canais {
  max-width: 600px;
  margin: 60px auto 0;
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  text-align: center;
}

.contato-card {
  background: #ffffff;
  border-radius: 18px;
  box-shadow: 0 6px 22px rgba(255, 0, 0, 0.12);
  width: 260px;
  padding: 35px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #000000;
  transition: all 0.3s ease;
}

.contato-card:hover {
  box-shadow: 0 12px 35px rgba(255, 0, 0, 0.4);
  transform: translateY(-8px);
  color: #ff0000;
}

.contato-card i {
  font-size: 4.8rem;
  margin-bottom: 20px;
  transition: color 0.3s ease;
}

.contato-card:hover i {
  color: #ff0000;
}

.contato-card span {
  font-weight: 700;
  font-size: 1.6rem;
}

/* Footer */
footer {
  background: #ff0000;
  color: #fff;
  padding: 25px 20px;
  text-align: center;
  font-size: 0.9rem;
}

footer a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 8px;
  transition: color 0.3s ease;
}

footer a:hover {
  text-decoration: underline;
}

/* Responsivo */
@media(max-width: 900px) {
  .sobre-cards {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
  #sobre p {
    font-size: 1rem;
  }
}

@media(max-width: 700px) {
  header {
    flex-direction: column;
    gap: 12px;
    padding: 20px;
  }
  nav {
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }
  nav a {
    font-size: 14px;
  }
  #home h2 {
    font-size: 2.6rem;
  }
  #home p {
    font-size: 1.1rem;
  }
  #home {
    padding: 40px 25px;
  }
  #sobre {
    padding: 0 15px;
  }
}
